VITE_SUPABASE_URL=https://onyfrwikyaerpnnxoipp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueWZyd2lreWFlcnBubnhvaXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTQ5MzQsImV4cCI6MjA4NTk3MDkzNH0.tdjNj8eIqAKHPianzChByB4iwnzGlyPTeXZPG_2vG4g
